server {
    listen 80;

    root /home/scit/Desktop/Vl/laravel;

    server_name laravel.awd.loc;

    index index.html index.htm index.debian-default.html index.php;

    #location / {
     #   try_files $uri $uri/ /index.php?url=$uri&$args;
    #}

    #location ~ \.php$ {
        
    #    fastcgi_pass unix:/run/php/php5.6-fpm.sock;
	 #   fastcgi_index index.php;
	  #  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	   # include fastcgi_params;

        #fastcgi_param QUERY_STRING      $query_string;
        #fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;

    #}
}

